server/src/user/user.graphql

enum Role {
  ADMIN
  USER
}

type User {
  id: String!
  name: String!
  email: String!
  password: String!
  roles: [Role]!
  refresh_token: String
}

input CreateUserInput {
  name: String!
  email: String!
  password: String!
  roles: [Role]
  refresh_token: String
}

input UpdateUserInput {
  id: String
  name: String
  email: String
  password: String
  roles: [Role]
  refresh_token: String
}

type Query {
  users: [User]!
  user(id: String!): User
}

type Mutation {
  createUser(createUserInput: CreateUserInput!): User!
  updateUser(updateUserInput: UpdateUserInput!): User!
  removeUser(id: String!): User
}
